<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEPEM Présentation</title>
    <link rel="shortcut icon" href="../Pictures/logo-headjpg.jpg" />
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <script src="../JS/scripts.js" defer></script>
</head>

<body>
    <header>
        <h1><span>Présentation</span></h1>
        <nav>
            <!-- Navigation principale du site -->
            <ul>
                <!-- Liens de navigation vers les autres pages du site -->
                <li><a href="../HTML/Index.html">Présentation</a></li>
                <li><a href="../HTML/informations.html">Informations pratiques</a></li>
                <li><a href="../HTML/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Première section du contenu principal -->
        <section>
            <h2>Bienvenue</h2>
            <p>Bienvenue sur notre site de présentation.</p>
            <ol>
                <li><span class="textbold">Des outils de maintenance</span> pour assurer le bon fonctionnement d’une
                    usine </li>
                <li><span class="textbold">Des équipements de process,</span> pour améliorer la productivité des lignes
                    de production </li>
                <li>Des services et matériels pour assurer la <span class="textbold">protection et la sécurité </span>de
                    l’homme, comme de la machine, au coeur des ateliers </li>
                <li>Des solutions concrètes pour rendre un site de production <span
                        class="textbold"></span>écologiquement plus responsable, et accompagner la mutation des
                    industriels vers <span class="textbold">l’usine du futur</span></li>
            </ol>
        </section>

        <br>

        <section>
            <h2>Notre Mission</h2>
            <p>Nous visons à fournir les meilleures solutions.</p>
        </section>
    </main>

    <br><br>

    <!-- Pied de page du site -->
    <footer>

        <p>&copy; 2024 SEPEM Industries</p>
    </footer>
</body>

</html>